about.pug
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.5')
		meta(name="robots" content="noindex")
		meta(name="googlebot" content="noindex")
		title About-Mandy Jian
			//- fonts
		link(rel="stylesheet prefetcht", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		link(rel="stylesheet prefetch", href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700") 
		//- reset css
		link(rel="stylesheet", href="css/reset.css")
		//- costom css
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/about.css")


body
	header.navdiv
		.content
			.logo
				.icon
					img(src="images/logo.svg", alt="Logo")
			.navbar
				.nav
					ul
						li.mobile_hidden
							a(href="index.html") UI DESIGN
						li.mobile_hidden
							a(href="other_works.html") OTHER WORKS
						li.nowli
							.nowpage ABOUT
				
		.mobile_nav.desktop_hidden
			input#open_menu(type="checkbox")
			.menu
				.hunburger_menu
					ul
						li.line1
						li.line2
						li.line3

				.mobile_menu
					ul
						li 
							a(href="index.html")
								h6 UI DESIGN
						li 
							a(href="other_works.html")
								h6 OTHER WORKS
						li 
							a(href="about.html")
								h6 ABOUT
						//- li
						//- 	a(href="resume.html")
						//- 		h6 RESUME

		.about_banner.content_1200
			.row
				.col_3_5
					img(src='images/about_banner.png')
				.col_2_5.p_20
					H1 Mandy Jian
					h5 我是簡曼婷，是一位重視使用者經驗與美感間平衡的設計師，期望可以持續創造帶給人們美好感受的產品。
		.content_1024
			
			.resume
				
				.row#row_3
					.type Experience
					ul
						li.point_p 
							h3 使用者介面設計師
							.p 晶睿通訊股份有限公司
							.p 2018 - 2019
						li.context 於使用者經驗部門擔任使用者經驗設計師，主要負責UI設計，工作內容包含繪製wireframes、UI  spec、mockups、Icon設計等。我參與過的公司自有品牌軟體專案包含桌上型電腦與手機APP(Android、iOS)、網頁雲端服務、硬體崁入式軟體，與其他UX/UI設計師、PM與工程師跨部門合作開發，學習到如何與不同團隊合作溝通並更精進設計的細節與準確度。

						ul
						li.point_p 
							h3 網頁視覺設計師
							.p 元祺資訊有限公司
							.p 2016 - 2018
						li.context 獨立負責網頁介面 / 視覺設計、平面設計、印前設計，並與公司接案客戶溝通需求和前端工程師合作製作網頁，並規劃公司新創項目台灣物流寶的品牌視覺與產品介面。
				
				.row#row_4
					.type Education
					ul
						li.point_p 
							h3 學士
							.p 國立臺灣藝術大學
							.p 2011-2015
						li.context 學習設計方法、3D 產品製圖和立體造型的實作，主修產品設計，經過多次評圖、設計發想、觀察使用者需求、討論及合作經驗到實際製作產品。

				
				.row#row_5
					.type Skills
					ul
						li.point_p 
							.p Sketch  / Illstrutor / Phtoshop 
						li.point_p 
							.p HTML / CSS 

				.row#row_6
					.type Contact
					ul
						li.point_p
							.p.contact_type Mail
							//- .icon
							//- 	img(src="https://i.imgur.com/XUpneFa.png", alt="")
							a(href="mailto:ev7217@gmail.com") ev7217@gmail.com

						li.point_p
							.p.contact_type Phone
							a 0978-918-106
							
							
						//- li.point_p
						//- 	.p.contact_type Linkedin
						//- 	.p /
						//- 	//- .icon
						//- 	//- 	img(src="https://i.imgur.com/XUpneFa.png", alt="")
						//- 	a(href="https://www.linkedin.com/in/mandy-jian/") linkedin.com/in/mandy-jian/
							
						li.point_p
							.p.contact_type Resume
							//- .icon
							//- 	img(src="https://i.imgur.com/XUpneFa.png", alt="")
							a.border(href="Resume_CN.pdf" target="_blank") 中文
							a.border(href="Resume_EN.pdf" target="_blank") English


						li.point_p
							.p.contact_type Portfolio
							//- .icon
							//- 	img(src="https://i.imgur.com/XUpneFa.png", alt="")
							a.border(href="Portfolio_MandyJian.pdf" target="_blank") Download PDF
				
				//- hr
				//- a(href="index.html").back.X_center UI DESIGN WORKS


		footer.footer
				a.link(href="index.html")
					.text
						h2.title_en UI DESIGN WORKS
						hr.topic
				.contact
					.content
						.mail
							.icon
								img(src="images/logo_icon.svg", alt="")
							.text
								h5 GET IN TOUCH
								p ev217@gmail.com
							
						.top#go_to_top
							button
								img(src="images/top.svg", alt="" title="Go to top" )

							 


		script(src='js/pulgins/jquery/jquery-3.3.1.min.js')
		script(src='js/index.js') 
		script(src='js/allpages.js')

about.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5"/>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <title>About-Mandy Jian</title>
    <link rel="stylesheet prefetcht" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/about.css"/>
  </head>
</html>
<body>
  <header class="navdiv">
    <div class="content">
      <div class="logo">
        <div class="icon"><img src="images/logo.svg" alt="Logo"/></div>
      </div>
      <div class="navbar">
        <div class="nav">
          <ul>
            <li class="mobile_hidden"><a href="index.html">UI DESIGN</a></li>
            <li class="mobile_hidden"><a href="other_works.html">OTHER WORKS</a></li>
            <li class="nowli">
              <div class="nowpage">ABOUT</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mobile_nav desktop_hidden">
      <input id="open_menu" type="checkbox"/>
      <div class="menu">
        <div class="hunburger_menu">
          <ul>
            <li class="line1"></li>
            <li class="line2"></li>
            <li class="line3"></li>
          </ul>
        </div>
        <div class="mobile_menu">
          <ul>
            <li> <a href="index.html">
                <h6>UI DESIGN</h6></a></li>
            <li> <a href="other_works.html">
                <h6>OTHER WORKS</h6></a></li>
            <li> <a href="about.html">
                <h6>ABOUT</h6></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about_banner content_1200">
      <div class="row">
        <div class="col_3_5"><img src="images/about_banner.png"/></div>
        <div class="col_2_5 p_20">
          <H1>Mandy Jian</H1>
          <h5>我是簡曼婷，是一位重視使用者經驗與美感間平衡的設計師，期望可以持續創造帶給人們美好感受的產品。</h5>
        </div>
      </div>
    </div>
    <div class="content_1024">
      <div class="resume">
        <div class="row" id="row_3">
          <div class="type">Experience</div>
          <ul>
            <li class="point_p"> 
              <h3>使用者介面設計師</h3>
              <div class="p">晶睿通訊股份有限公司</div>
              <div class="p">2018 - 2019</div>
            </li>
            <li class="context">於使用者經驗部門擔任使用者經驗設計師，主要負責UI設計，工作內容包含繪製wireframes、UI  spec、mockups、Icon設計等。我參與過的公司自有品牌軟體專案包含桌上型電腦與手機APP(Android、iOS)、網頁雲端服務、硬體崁入式軟體，與其他UX/UI設計師、PM與工程師跨部門合作開發，學習到如何與不同團隊合作溝通並更精進設計的細節與準確度。</li>
            <ul></ul>
            <li class="point_p"> 
              <h3>網頁視覺設計師</h3>
              <div class="p">元祺資訊有限公司</div>
              <div class="p">2016 - 2018</div>
            </li>
            <li class="context">獨立負責網頁介面 / 視覺設計、平面設計、印前設計，並與公司接案客戶溝通需求和前端工程師合作製作網頁，並規劃公司新創項目台灣物流寶的品牌視覺與產品介面。</li>
          </ul>
        </div>
        <div class="row" id="row_4">
          <div class="type">Education</div>
          <ul>
            <li class="point_p"> 
              <h3>學士</h3>
              <div class="p">國立臺灣藝術大學</div>
              <div class="p">2011-2015</div>
            </li>
            <li class="context">學習設計方法、3D 產品製圖和立體造型的實作，主修產品設計，經過多次評圖、設計發想、觀察使用者需求、討論及合作經驗到實際製作產品。</li>
          </ul>
        </div>
        <div class="row" id="row_5">
          <div class="type">Skills</div>
          <ul>
            <li class="point_p"> 
              <div class="p">Sketch  / Illstrutor / Phtoshop </div>
            </li>
            <li class="point_p"> 
              <div class="p">HTML / CSS </div>
            </li>
          </ul>
        </div>
        <div class="row" id="row_6">
          <div class="type">Contact</div>
          <ul>
            <li class="point_p">
              <div class="p contact_type">Mail</div><a href="mailto:ev7217@gmail.com">ev7217@gmail.com</a>
            </li>
            <li class="point_p">
              <div class="p contact_type">Phone</div><a>0978-918-106</a>
            </li>
            <li class="point_p">
              <div class="p contact_type">Resume</div><a class="border" href="Resume_CN.pdf" target="_blank">中文</a><a class="border" href="Resume_EN.pdf" target="_blank">English</a>
            </li>
            <li class="point_p">
              <div class="p contact_type">Portfolio</div><a class="border" href="Portfolio_MandyJian.pdf" target="_blank">Download PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="link" href="index.html">
        <div class="text">
          <h2 class="title_en">UI DESIGN WORKS</h2>
          <hr class="topic"/>
        </div></a>
      <div class="contact">
        <div class="content">
          <div class="mail">
            <div class="icon"><img src="images/logo_icon.svg" alt=""/></div>
            <div class="text">
              <h5>GET IN TOUCH</h5>
              <p>ev217@gmail.com</p>
            </div>
          </div>
          <div class="top" id="go_to_top">
            <button><img src="images/top.svg" alt="" title="Go to top"/></button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/pulgins/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/allpages.js"></script>
  </header>
</body>
