orther_works.pug
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.5')
		title Mandy Jian
		link(rel="icon" href="images/favicon.png" type="image/png" sizes="32x32")
		link(rel="stylesheet prefetch", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		link(rel="stylesheet prefetch", href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700") 
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/plugins/fancybox/jquery.fancybox.min.css")

		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/orther_works.css")


	body
		header.navdiv
			.content
				.logo
					.icon
						img(src="images/logo.svg", alt="Logo")
					.text
						h5.top_hello.mobile_hidden Hello, I’m
						h1.top_name.mobile_hidden Mandy.
						h1.top_name.desktop_hidden Mandy

				.navbar
					.nav
						ul
							li.mobile_hidden
								a(href="index.html") UI DESIGN
							li.nowli
								.nowpage OTHER WORKS
							li.mobile_hidden 
								a(href="about.html") ABOUT
							li.mobile_hidden 
								a(href="") RESUME

			.mobile_nav
				input#open_menu(type="checkbox")
				.menu
					.hunburger_menu
						ul
							li.line1
							li.line2
							li.line3
					.mobile_menu
						ul
							li 
								a(href="index.html")
									h6 UI DESIGN
							li 
								a(href="orther_works.html")
									h6 OTHER WORKS
							li 
								a(href="about.html")
									h6 ABOUT
							li
								a(href="resume.html")
									h6 RESUME

		.works
			section.works_3d
				.content
					.top_work
						.iframe_3d
							#3d
								iframe(width="100%" height="480px" src="https://sketchfab.com/models/712c80c56d1444f8ad1626b68bf21dab/embed?camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true")
								
						a(href="").info
							h2.title 遊戲人物設計
							hr.topic
							.title_p 
								p About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet users visit dating websites and spend their time in chatrooms. Some of the c
								.tag 3D MODEL /  2016

					.works_2d
						.row
							a.work_2d.width(href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

							a.work_2d.narrow(href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

							a.work_2d.narrow(href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('https://i.imgur.com/byXpzJi.png')")


							a.work_2d.narrow(href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

							a.work_2d.width(href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

						.row
							a.work_2d.width(href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

							a.work_2d.width(href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')")

							
			section.works_craft
				.content
					a(href="" ).top_work
						.info
							.en_and_ch
								h2.title_en Cat't Cradle 
								h5 翻花椅
							hr.topic
							.title_p 
								p About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.
							.tag APP /  2017
						.photo
							img(src="https://i.imgur.com/p0soVzF.jpg", alt="")
		footer.footer
				a.link(href="index.html")
					.text
						h2.title_en UI DESIGN WORKS
						hr.topic
				.contact
					.content
						.mail
							.icon
								img(src="images/footer_logo.svg", alt="")
							.text
								h5 Let’s talk to me
								p ev217@gmail.com
							
						.top#go_to_top
							button
								img(src="images/top.svg", alt="" title="Go to top" )

		script(src='js/plugins/jquery/jquery-3.3.1.min.js')
		
		script(src='js/index.js')
		
		script(src='js/plugins/fancybox/jquery.fancybox.min.js')

orther_works.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5"/>
    <title>Mandy Jian</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32"/>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/plugins/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/orther_works.css"/>
  </head>
  <body>
    <header class="navdiv">
      <div class="content">
        <div class="logo">
          <div class="icon"><img src="images/logo.svg" alt="Logo"/></div>
          <div class="text">
            <h5 class="top_hello mobile_hidden">Hello, I’m</h5>
            <h1 class="top_name mobile_hidden">Mandy.</h1>
            <h1 class="top_name desktop_hidden">Mandy</h1>
          </div>
        </div>
        <div class="navbar">
          <div class="nav">
            <ul>
              <li class="mobile_hidden"><a href="index.html">UI DESIGN</a></li>
              <li class="nowli">
                <div class="nowpage">OTHER WORKS</div>
              </li>
              <li class="mobile_hidden"> <a href="about.html">ABOUT</a></li>
              <li class="mobile_hidden"> <a href="">RESUME</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile_nav">
        <input id="open_menu" type="checkbox"/>
        <div class="menu">
          <div class="hunburger_menu">
            <ul>
              <li class="line1"></li>
              <li class="line2"></li>
              <li class="line3"></li>
            </ul>
          </div>
          <div class="mobile_menu">
            <ul>
              <li> <a href="index.html">
                  <h6>UI DESIGN</h6></a></li>
              <li> <a href="orther_works.html">
                  <h6>OTHER WORKS</h6></a></li>
              <li> <a href="about.html">
                  <h6>ABOUT</h6></a></li>
              <li><a href="resume.html">
                  <h6>RESUME</h6></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="works">
      <section class="works_3d">
        <div class="content">
          <div class="top_work">
            <div class="iframe_3d">
              <div id="3d">
                <iframe width="100%" height="480px" src="https://sketchfab.com/models/712c80c56d1444f8ad1626b68bf21dab/embed?camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              </div>
            </div><a class="info" href="">
              <h2 class="title">遊戲人物設計</h2>
              <hr class="topic"/>
              <div class="title_p"> 
                <p>About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet users visit dating websites and spend their time in chatrooms. Some of the c</p>
                <div class="tag">3D MODEL /  2016</div>
              </div></a>
          </div>
          <div class="works_2d">
            <div class="row"><a class="work_2d width" href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a><a class="work_2d narrow" href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a><a class="work_2d narrow" href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('https://i.imgur.com/byXpzJi.png')"></a><a class="work_2d narrow" href="https://i.imgur.com/jyAcrzU.png" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a><a class="work_2d width" href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a></div>
            <div class="row"><a class="work_2d width" href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a><a class="work_2d width" href="images/Group.jpg" data-fancybox="images" data-caption="Caption" style="background-image: url('images/Group.jpg')"></a></div>
          </div>
        </div>
      </section>
      <section class="works_craft">
        <div class="content"><a class="top_work" href="">
            <div class="info">
              <div class="en_and_ch">
                <h2 class="title_en">Cat't Cradle </h2>
                <h5>翻花椅</h5>
              </div>
              <hr class="topic"/>
              <div class="title_p"> 
                <p>About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.</p>
              </div>
              <div class="tag">APP /  2017</div>
            </div>
            <div class="photo"><img src="https://i.imgur.com/p0soVzF.jpg" alt=""/></div></a></div>
      </section>
    </div>
    <footer class="footer"><a class="link" href="index.html">
        <div class="text">
          <h2 class="title_en">UI DESIGN WORKS</h2>
          <hr class="topic"/>
        </div></a>
      <div class="contact">
        <div class="content">
          <div class="mail">
            <div class="icon"><img src="images/footer_logo.svg" alt=""/></div>
            <div class="text">
              <h5>Let’s talk to me</h5>
              <p>ev217@gmail.com</p>
            </div>
          </div>
          <div class="top" id="go_to_top">
            <button><img src="images/top.svg" alt="" title="Go to top"/></button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.min.js"></script>
  </body>
</html>
