resume.pug
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.5')
		meta(name="robots" content="noindex")
		meta(name="googlebot" content="noindex")
		title Mandy Jian
		link(rel="icon" href="images/favicon.png" type="image/png" sizes="32x32")
			//- fonts
		link(rel="stylesheet prefetcht", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		link(rel="stylesheet prefetch", href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700") 
		//- reset css
		link(rel="stylesheet", href="css/reset.css")
		//- plugin css
		link(rel="stylesheet", href="css/plugins/fancybox/jquery.fancybox.min.css")
		//- costom css
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/other_works.css")


	body
		header.navdiv
			.content 
				.logo
					//- a(href="about.html")
					.icon
						img(src="images/logo.svg", alt="Logo")
					.text
						h5.top_hello.mobile_hidden Hello, I’m 
						h1.top_name.mobile_hidden Mandy.
						h1.top_name.desktop_hidden Mandy

				.navbar
					.nav
						ul
							li.mobile_hidden
								a(href="index.html") UI DESIGN
							li.mobile_hidden 
								a(href="other_works.html") OTHER WORKS
							li.mobile_hidden 
								a(href="about.html") ABOUT
							li.mobile_hidden 
								a(href="") RESUME

		.mobile_nav
			input#open_menu(type="checkbox")
			.menu
				.hunburger_menu
					ul
						li.line1
						li.line2
						li.line3
				.mobile_menu
					ul
						li 
							a(href="index.html")
								h6 UI DESIGN
						li 
							a(href="other_works.html")
								h6 OTHER WORKS
						li 
							a(href="about.html")
								h6 ABOUT
						li
							a(href="resume.html")
								h6 RESUME

		.works
			section.resume.text_up
				.content
					.top_work
						a.resume_pdf.col_1_2.border(href="images/resume_img.jpg" data-fancybox="images" style="background-image: url('images/resume_img_s.jpg')")

						.col_1_2
							.margin_X_auto.p_20
								//- h3 MY RESUME
								//- p 
								a(href="resume.pdf").Download Download PDF




		foot.footer

				a.link(href="index.html")
					.text
						h2.title_en UI DESIGN WORKS
						hr.topic

				.contact

					.content

						.mail
							.icon
								img(src="images/footer_logo.svg", alt="")
							.text
								h5 GET IN TOUCH
								p ev217@gmail.com
							 

						.top#go_to_top
							button
								img(src="images/top.svg", alt="" title="Go to top" )

		script(src='js/plugins/jquery/jquery-3.3.1.min.js')
		script(src='js/plugins/fancybox/jquery.fancybox.min.js')
		script(src='js/index.js')
		script(src='js/allpages.js')

resume.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5"/>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <title>Mandy Jian</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32"/>
    <link rel="stylesheet prefetcht" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/plugins/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/other_works.css"/>
  </head>
  <body>
    <header class="navdiv">
      <div class="content"> 
        <div class="logo">
          <div class="icon"><img src="images/logo.svg" alt="Logo"/></div>
          <div class="text">
            <h5 class="top_hello mobile_hidden">Hello, I’m </h5>
            <h1 class="top_name mobile_hidden">Mandy.</h1>
            <h1 class="top_name desktop_hidden">Mandy</h1>
          </div>
        </div>
        <div class="navbar">
          <div class="nav">
            <ul>
              <li class="mobile_hidden"><a href="index.html">UI DESIGN</a></li>
              <li class="mobile_hidden"> <a href="other_works.html">OTHER WORKS</a></li>
              <li class="mobile_hidden"> <a href="about.html">ABOUT</a></li>
              <li class="mobile_hidden"> <a href="">RESUME</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile_nav">
      <input id="open_menu" type="checkbox"/>
      <div class="menu">
        <div class="hunburger_menu">
          <ul>
            <li class="line1"></li>
            <li class="line2"></li>
            <li class="line3"></li>
          </ul>
        </div>
        <div class="mobile_menu">
          <ul>
            <li> <a href="index.html">
                <h6>UI DESIGN</h6></a></li>
            <li> <a href="other_works.html">
                <h6>OTHER WORKS</h6></a></li>
            <li> <a href="about.html">
                <h6>ABOUT</h6></a></li>
            <li><a href="resume.html">
                <h6>RESUME</h6></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="works">
      <section class="resume text_up">
        <div class="content">
          <div class="top_work"><a class="resume_pdf col_1_2 border" href="images/resume_img.jpg" data-fancybox="images" style="background-image: url('images/resume_img_s.jpg')"></a>
            <div class="col_1_2">
              <div class="margin_X_auto p_20"><a class="Download" href="resume.pdf">Download PDF</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <foot class="footer"><a class="link" href="index.html">
        <div class="text">
          <h2 class="title_en">UI DESIGN WORKS</h2>
          <hr class="topic"/>
        </div></a>
      <div class="contact">
        <div class="content">
          <div class="mail">
            <div class="icon"><img src="images/footer_logo.svg" alt=""/></div>
            <div class="text">
              <h5>GET IN TOUCH</h5>
              <p>ev217@gmail.com</p>
            </div>
          </div>
          <div class="top" id="go_to_top">
            <button><img src="images/top.svg" alt="" title="Go to top"/></button>
          </div>
        </div>
      </div>
    </foot>
    <script src="js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
